[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/bill)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5V\0\0\0\0\0\0\f\xd5\0\0\x4\x37\0\0\x5V\0\0\0\0\0\0\f\xd5\0\0\x4\x37\0\0\0\x1\0\0\0\0\a\x80\0\0\x5V\0\0\0\0\0\0\f\xd5\0\0\x4\x37)

[FullScreen]
pos=@Point(1926 1016)
screen=@Rect(1366 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(662 648)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///mnt/plex/Movies/Aladdin.1992.Diamond.Edition.1080p.BluRay.x264.AC3-ETRG.mp4, file:///mnt/plex/Movies/Moana%202016%201080p%20BluRay%20x264%20DTS-JYK.mkv, file:///mnt/plex/Movies/Pocahontas.1995.1080p.BrRip.x264.YIFY.mp4
times=975401, 1011537, 0
