- cmd: sudo cp -r *. ../
  when: 1641267874
  paths:
    - ../
- cmd: sudo cp -r .* ../
  when: 1641267890
  paths:
    - ../
- cmd: cd ..
  when: 1641267893
  paths:
    - ..
- cmd: sudo systemctl enable gdm
  when: 1641267911
- cmd: locale-gen
  when: 1641267919
- cmd: sudo locale-gen
  when: 1641267928
- cmd: sudo pacman -S rofi
  when: 1641267999
- cmd: rm .git .gitignore
  when: 1641268180
  paths:
    - .git
    - .gitignore
- cmd: sudo rm -rf .git
  when: 1641268196
  paths:
    - .git
- cmd: timedatectl set-timezone America/Chicago
  when: 1641268336
- cmd: sudo chown -R bill
  when: 1641268440
- cmd: sudo chown -R bill .
  when: 1641268464
  paths:
    - .
- cmd: mkdir pictures
  when: 1641268720
- cmd: mv 6443.jpg ../pictures/
  when: 1641268737
  paths:
    - 6443.jpg
    - ../pictures/
- cmd: mv pictures/ pictures/
  when: 1641268784
  paths:
    - pictures/
    - pictures/
- cmd: mv pictures/ Pictures/
  when: 1641268795
  paths:
    - pictures/
- cmd: mv 6443.jpg triangles.png
  when: 1641268828
  paths:
    - 6443.jpg
- cmd: mkdir builds
  when: 1641268863
- cmd: cd builds/
  when: 1641269393
  paths:
    - builds/
- cmd: git clone https://aur.archlinux.org/yay.git
  when: 1641269400
- cmd: git clone http://github.com/wcstrickland/start.git
  when: 1641269461
- cmd: vim aurGuide.txt
  when: 1641269478
  paths:
    - aurGuide.txt
- cmd: cd yay/
  when: 1641269488
  paths:
    - yay/
- cmd: makepkg -si
  when: 1641269497
- cmd: yay -S visual-studio-code-bin
  when: 1641269595
- cmd: yay -S glow
  when: 1641269721
- cmd: yay -S google-chrome
  when: 1641269820
- cmd: vim start/
  when: 1641270776
  paths:
    - start/
- cmd: cmatrix
  when: 1641270908
- cmd: vim ssh_setup.md
  when: 1641271300
  paths:
    - ssh_setup.md
- cmd: ssh-keygen -t ed25519 -C "wcstrickland1@gmail.com"
  when: 1641271330
- cmd: ssh-agent fish
  when: 1641271356
- cmd: ssh-add ~/.ssh/id_ed25519
  when: 1641271370
  paths:
    - ~/.ssh/id_ed25519
- cmd: git config --global user.name "bill"
  when: 1641271472
- cmd: git config --global user.email "wcstrickland1@gmail.com"
  when: 1641271486
- cmd: xclip -selection clipboard < ~/.ssh/id_ed25519.pub
  when: 1641271517
- cmd: ssh -T git@github.com
  when: 1641271529
- cmd: nmtui
  when: 1641308239
- cmd: glow
  when: 1641308303
- cmd: mkdir algo
  when: 1641308457
- cmd: mkdir py
  when: 1641308463
- cmd: cp .vimrc arch/
  when: 1641311485
  paths:
    - .vimrc
    - arch/
- cmd: cd arch/
  when: 1641311487
  paths:
    - arch/
- cmd: git commit -m "added listchars to vimrc and updated packages.txt"
  when: 1641311524
- cmd: rm -rf start/ arch/
  when: 1641311594
  paths:
    - start/
    - arch/
- cmd: git clone git@github.com:wcstrickland/start.git
  when: 1641311601
- cmd: cp ~/.vimrc start/guides/config/
  when: 1641311612
  paths:
    - ~/.vimrc
    - start/guides/config/
- cmd: git commit -m "added listchars to vimrc"
  when: 1641311623
- cmd: vim markdown.md
  when: 1641311640
  paths:
    - markdown.md
- cmd: vim permissions.txt
  when: 1641311648
  paths:
    - permissions.txt
- cmd: mkdir c
  when: 1641311916
- cmd: cal --twelve | vim -
  when: 1641311934
- cmd: cal --twelve
  when: 1641312302
- cmd: mv c ~/
  when: 1641312428
  paths:
    - c
    - ~/
- cmd: mv cal.js ~/
  when: 1641312434
  paths:
    - cal.js
    - ~/
- cmd: git commit -m "updated gitignore"
  when: 1641312486
- cmd: cd algo/py/
  when: 1641312960
  paths:
    - algo/py/
- cmd: mkdir js
  when: 1641313105
- cmd: vim is
  when: 1641313206
- cmd: vim isP
  when: 1641313212
- cmd: pwd
  when: 1641319119
- cmd: cd Pictures/
  when: 1641319591
  paths:
    - Pictures/
- cmd: mv dark.webp dark.png
  when: 1641319600
  paths:
    - dark.webp
- cmd: npm i nforce
  when: 1641322824
- cmd: npm i -D @types/nforce
  when: 1641322873
- cmd: cd Downloads/
  when: 1641350193
  paths:
    - Downloads/
- cmd: mv sales-force-sftp.zip ~/sftpsf/
  when: 1641350213
  paths:
    - sales-force-sftp.zip
    - ~/sftpsf/
- cmd: git clone git@github.com:wcstrickland/sales-force-sftp.git
  when: 1641350310
- cmd: mv ~/sftpsf/sales-force-sftp.zip .
  when: 1641350327
  paths:
    - ~/sftpsf/sales-force-sftp.zip
    - .
- cmd: unzip sales-force-sftp.zip
  when: 1641350336
  paths:
    - sales-force-sftp.zip
- cmd: rm sales-force-sftp.zip
  when: 1641350361
  paths:
    - sales-force-sftp.zip
- cmd: vim pax_global_header
  when: 1641350378
  paths:
    - pax_global_header
- cmd: cd jamesward-quick-force-node-62919de/
  when: 1641350385
  paths:
    - jamesward-quick-force-node-62919de/
- cmd: ./gulp
  when: 1641350511
- cmd: rm gulp gulp.exe gulpfile.js
  when: 1641350556
  paths:
    - gulp
    - gulp.exe
    - gulpfile.js
- cmd: npm audit fix --forcec
  when: 1641350669
- cmd: npm audit fix
  when: 1641350695
- cmd: npm audit fix --force
  when: 1641350703
- cmd: mv * ../
  when: 1641350836
  paths:
    - ../
- cmd: rm jamesward-quick-force-node-62919de/
  when: 1641350843
  paths:
    - jamesward-quick-force-node-62919de/
- cmd: rm -rf jamesward-quick-force-node-62919de/
  when: 1641350856
  paths:
    - jamesward-quick-force-node-62919de/
- cmd: rm pax_global_header
  when: 1641350892
  paths:
    - pax_global_header
- cmd: vim Procfile
  when: 1641350902
  paths:
    - Procfile
- cmd: rm Procfile
  when: 1641350913
  paths:
    - Procfile
- cmd: vim README.md
  when: 1641350915
  paths:
    - README.md
- cmd: cd node_modules/
  when: 1641351106
  paths:
    - node_modules/
- cmd: npm start
  when: 1641351369
- cmd: vim app.json
  when: 1641351614
  paths:
    - app.json
- cmd: rm app.json
  when: 1641351628
  paths:
    - app.json
- cmd: vim index.hbs
  when: 1641351980
  paths:
    - index.hbs
- cmd: npm i -g nodemon
  when: 1641355064
- cmd: sudo npm i -g nodemon
  when: 1641355075
- cmd: touch .env
  when: 1641355246
- cmd: git clone git@github.com:wcstrickland/yikes.git
  when: 1641363156
- cmd: npm i dotenv --save
  when: 1641363410
- cmd: git diff HEAD~1 main
  when: 1641365505
- cmd: git diff HEAD~2 HEAD
  when: 1641365531
- cmd: cd .gulp-launcher/
  when: 1641405018
  paths:
    - .gulp-launcher/
- cmd: rm -rf .gulp-launcher/
  when: 1641405026
  paths:
    - .gulp-launcher/
- cmd: tree
  when: 1641411745
- cmd: vim app.js
  when: 1641411856
  paths:
    - app.js
- cmd: vim sftpsf/
  when: 1641412751
  paths:
    - sftpsf/
- cmd: vima sftpsf/
  when: 1641412764
  paths:
    - sftpsf/
- cmd: vima .
  when: 1641412779
  paths:
    - .
- cmd: vima app.ts
  when: 1641423779
  paths:
    - app.ts
- cmd: ts
  when: 1641482549
- cmd: git diff .
  when: 1641482558
  paths:
    - .
- cmd: vimdiff HEAD *
  when: 1641482698
- cmd: vimdiff HEAD app.ts
  when: 1641482735
  paths:
    - app.ts
- cmd: vimdiff HEAD~1 app.ts HEAD app.ts
  when: 1641482758
  paths:
    - app.ts
    - app.ts
- cmd: vimdiff HEAD~2 app.ts HEAD app.ts
  when: 1641482789
  paths:
    - app.ts
    - app.ts
- cmd: vimdiff HEAD~1 app.ts
  when: 1641482805
  paths:
    - app.ts
- cmd: vimdiff HEAD~1 app.ts app.ts
  when: 1641482816
  paths:
    - app.ts
    - app.ts
- cmd: vimdiff origin/HEAD~2:app.ts HEAD:app.ts
  when: 1641482901
- cmd: vimdiff origin/HEAD~1:app.ts main:app.ts
  when: 1641482935
- cmd: vim .bash
  when: 1641482968
- cmd: vim .bashrc
  when: 1641482971
  paths:
    - .bashrc
- cmd: git diff HEAD~2:app.ts HEAD:app.ts
  when: 1641483134
- cmd: git diff HEAD~1:app.ts HEAD:app.ts
  when: 1641483190
- cmd: vimdiff HEAD~1:app.ts HEAD:app.ts
  when: 1641483212
- cmd: man vimdiff
  when: 1641483222
- cmd: vimdiff HEAD~1:app.ts app.ts
  when: 1641483247
  paths:
    - app.ts
- cmd: git config --global diff.tool vimdiff
  when: 1641483370
- cmd: git difftool HEAD HEAD~1 -- app.ts
  when: 1641483405
  paths:
    - app.ts
- cmd: git config difftool.prompt false
  when: 1641483459
- cmd: git config --global difftool.prompt false
  when: 1641483475
- cmd: diff
  when: 1641483498
- cmd: diff app.ts
  when: 1641483510
  paths:
    - app.ts
- cmd: diff app.ts HEAD~1:app.ts
  when: 1641483521
  paths:
    - app.ts
- cmd: man git diff
  when: 1641483720
- cmd: man git difftool
  when: 1641483765
- cmd: git commit -m "added guide on using git diff"
  when: 1641483996
- cmd: git diff HEAD *
  when: 1641484084
- cmd: git diff HEAD * | vim -
  when: 1641484092
- cmd: cd sales-force-sftp/sales-force-sftp/
  when: 1641484158
  paths:
    - sales-force-sftp/sales-force-sftp/
- cmd: git diff --staged
  when: 1641484182
- cmd: git diff --staged | vim -
  when: 1641484359
- cmd: cd guides/util/git/
  when: 1641484805
  paths:
    - guides/util/git/
- cmd: cd sales-force-sftp/
  when: 1641493943
  paths:
    - sales-force-sftp/
- cmd: git diff HEAD~1 HEAD -- app.ts
  when: 1641494173
  paths:
    - app.ts
- cmd: git difftool HEAD~1 HEAD -- app.ts
  when: 1641494181
  paths:
    - app.ts
- cmd: git add .gitignore
  when: 1641494341
  paths:
    - .gitignore
- cmd: git add .viminfo
  when: 1641494374
- cmd: cp ~/.vimrc .
  when: 1641495722
  paths:
    - ~/.vimrc
    - .
- cmd: mv .vimrc vimrc
  when: 1641495728
  paths:
    - .vimrc
    - vimrc
- cmd: cp ~/start/guides/config/vimrc ~/.vimrc
  when: 1641496026
  paths:
    - ~/start/guides/config/vimrc
    - ~/.vimrc
- cmd: mkdir docs
  when: 1641496399
- cmd: cd docs
  when: 1641496407
  paths:
    - docs
- cmd: vim meetingnotes.md
  when: 1641496410
- cmd: cal
  when: 1641496418
- cmd: date
  when: 1641496420
- cmd: vim yikes/
  when: 1641496974
  paths:
    - yikes/
- cmd: vima app.js
  when: 1641497004
  paths:
    - app.js
- cmd: rm meetingnotes.md
  when: 1641518337
  paths:
    - meetingnotes.md
- cmd: vim haunting.js
  when: 1641518344
  paths:
    - haunting.js
- cmd: vim app.ts ; vim design.md
  when: 1641522014
  paths:
    - app.ts
    - design.md
- cmd: vim new.py
  when: 1641529174
- cmd: wifi
  when: 1641568531
- cmd: npm run serv
  when: 1641568560
- cmd: rm exampleRoutes.txt
  when: 1641569914
  paths:
    - exampleRoutes.txt
- cmd: $history[1]
  when: 1641684831
- cmd: systemctl status NetworkManager
  when: 1641685184
- cmd: cd i3/
  when: 1641685206
  paths:
    - i3/
- cmd: cd docs/
  when: 1641686016
  paths:
    - docs/
- cmd: cd ~/start/
  when: 1641687501
  paths:
    - ~/start/
- cmd: git commit -m "improved vimrc"
  when: 1641687512
- cmd: vim .gitconfig
  when: 1641687527
  paths:
    - .gitconfig
- cmd: git diff HEAD~1 HEAD
  when: 1641687644
- cmd: git diff HEAD~1 HEAD | vim -
  when: 1641688009
- cmd: cd guides/
  when: 1641688073
  paths:
    - guides/
- cmd: cd util/git/
  when: 1641688080
  paths:
    - util/git/
- cmd: vim diff.md
  when: 1641688087
- cmd: cd ~/start/guides/
  when: 1641688127
  paths:
    - ~/start/guides/
- cmd: git commit --verbose
  when: 1641688135
- cmd: git restore ./util/git/config.md
  when: 1641688226
  paths:
    - ./util/git/config.md
- cmd: git restore --staged util/git/diff.md
  when: 1641688247
  paths:
    - util/git/diff.md
- cmd: git restore util/git/diff.md
  when: 1641688262
  paths:
    - util/git/diff.md
- cmd: cp .vimrc ~/start/guides/config/vimrc
  when: 1641688282
  paths:
    - .vimrc
    - ~/start/guides/config/vimrc
- cmd: git commit -m "fixed syntax coloring for git diffs in vim"
  when: 1641688304
- cmd: curl -L https://raw.githubusercontent.com/wcstrickland/start/main/guides/config/vimrc
  when: 1641688664
- cmd: curl -L https://raw.githubusercontent.com/wcstrickland/start/main/guides/config/vimrc --vimrc
  when: 1641688715
- cmd: curl -L https://raw.githubusercontent.com/wcstrickland/start/main/guides/config/vimrc --output vimrc
  when: 1641688722
- cmd: cd start/guides/util/
  when: 1641688760
  paths:
    - start/guides/util/
- cmd: cd git/
  when: 1641688765
  paths:
    - git/
- cmd: vim curlFile.md
  when: 1641688773
- cmd: git commit -m "added guide on curl ing a single file from git repo"
  when: 1641688910
- cmd: cd guides/config/
  when: 1641762048
  paths:
    - guides/config/
- cmd: `
  when: 1641762114
- cmd: curl https://brave-narwhal-tpdovv-dev-ed.my.salesforce.com/services/data/v53.0/sobjects/ContentVersion/0695f000002z4IlAAI/VersionData -H "6Cel800D5f000002115d8885f000001XRAnAKMZHFvIZvmsyEkGKWOHEgMhGbXRZd0T55lvd3NrADPCH3K1RmmPVILMfeUsyp6o4SzFtwpk"
  when: 1641765582
- cmd: npm i request
  when: 1641766465
- cmd: npm i fetch cross-fetch
  when: 1641769616
- cmd: cd start/guides/util/git/
  when: 1641771512
  paths:
    - start/guides/util/git/
- cmd: vim git.md
  when: 1641771516
  paths:
    - git.md
- cmd: cp -r sftpsf/ nforce
  when: 1641771586
  paths:
    - sftpsf/
- cmd: git checkout -b jsforce
  when: 1641771613
- cmd: npm i jsforce
  when: 1641771670
- cmd: npm i -D @types/jsforce
  when: 1641771685
- cmd: npm run serve
  when: 1641776169
- cmd: rm text.txt
  when: 1641777147
  paths:
    - text.txt
- cmd: mkdir jsforce
  when: 1641777160
- cmd: npm i -y
  when: 1641777167
- cmd: npm --init -y
  when: 1641777195
- cmd: npm i jsforce express dotenv
  when: 1641777432
- cmd: vim ap
  when: 1641778255
- cmd: vimi index.js
  when: 1641778257
  paths:
    - index.js
- cmd: cp exampleRoutes.js ../jsforce/
  when: 1641778866
  paths:
    - exampleRoutes.js
    - ../jsforce/
- cmd: cp todos.md ../jsforce/
  when: 1641778871
  paths:
    - todos.md
    - ../jsforce/
- cmd: cp design.md ../jsforce/
  when: 1641778882
  paths:
    - design.md
    - ../jsforce/
- cmd: git commit -m "stopping point with typescript"
  when: 1641778920
- cmd: git push --set-upstream origin jsforce
  when: 1641778937
- cmd: git switch main
  when: 1641778944
- cmd: rm *
  when: 1641778963
- cmd: rm *.*
  when: 1641778972
- cmd: rm .*
  when: 1641778977
- cmd: rm -rf .*
  when: 1641778984
- cmd: rm -r node_modules/
  when: 1641778990
  paths:
    - node_modules/
- cmd: hls
  when: 1641778994
- cmd: rm -rf sftpsf/
  when: 1641779041
  paths:
    - sftpsf/
- cmd: git clone git@github.com:wcstrickland/sftpsf.git
  when: 1641779055
- cmd: rm .gitignore
  when: 1641779068
  paths:
    - .gitignore
- cmd: rm -rf *
  when: 1641779079
- cmd: cp -r * ../sftpsf/
  when: 1641779086
  paths:
    - ../sftpsf/
- cmd: cp .* ../sftpsf/
  when: 1641779103
  paths:
    - ../sftpsf/
- cmd: vim package
  when: 1641779252
- cmd: vim package.s
  when: 1641779256
- cmd: vim package.json
  when: 1641779261
  paths:
    - package.json
- cmd: vim .
  when: 1641779759
  paths:
    - .
- cmd: sudo pacman -R gvim
  when: 1641780605
- cmd: sudo pacman -Rns gvim
  when: 1641780698
- cmd: sudo pacman -Rns vim
  when: 1641780706
- cmd: sudo pacman -S gvim
  when: 1641780745
- cmd: rm .vim
  when: 1641781504
  paths:
    - .vim
- cmd: rm -rf .vim
  when: 1641781511
  paths:
    - .vim
- cmd: lss
  when: 1641781522
- cmd: vim .vimrrc
  when: 1641781548
- cmd: vim design.md
  when: 1641782281
  paths:
    - design.md
- cmd: vim .env
  when: 1641782300
  paths:
    - .env
- cmd: source .viminfo
  when: 1641782541
  paths:
    - .viminfo
- cmd: rm .viminfo
  when: 1641783070
  paths:
    - .viminfo
- cmd: vim -i .viminfo index.js
  when: 1641783142
  paths:
    - .viminfo
    - index.js
- cmd: cd ~/.config/fish/
  when: 1641783165
  paths:
    - ~/.config/fish/
- cmd: sudo chown -R bill .vim
  when: 1641783269
- cmd: mkdir .vim
  when: 1641783279
- cmd: lls
  when: 1641783541
- cmd: npm i -g eslint
  when: 1641783714
- cmd: sudo npm i -g eslint
  when: 1641783722
- cmd: eslint .
  when: 1641783778
  paths:
    - .
- cmd: eslint --init
  when: 1641783788
- cmd: vim app.ts
  when: 1641787781
  paths:
    - app.ts
- cmd: npm i body-parser
  when: 1641788353
- cmd: npm i express
  when: 1641792897
- cmd: npm i querystring
  when: 1641794381
- cmd: git diff HEAD~1:index.js HEAD:index.js
  when: 1641798211
- cmd: git diff index.js
  when: 1641798236
  paths:
    - index.js
- cmd: git restore --staged
  when: 1641845139
- cmd: git restore guides/config/vimrc
  when: 1641845148
  paths:
    - guides/config/vimrc
- cmd: git pull
  when: 1641845150
- cmd: cp guides/config/vimrc ~
  when: 1641845162
  paths:
    - guides/config/vimrc
    - ~
- cmd: rm vimrc
  when: 1641845448
  paths:
    - vimrc
- cmd: nodemon index.js
  when: 1641851392
  paths:
    - index.js
- cmd: vim sample.md
  when: 1641869023
- cmd: rm sample.md
  when: 1641869963
  paths:
    - sample.md
- cmd: vim conf
  when: 1641870189
- cmd: vim -u index.js
  when: 1641870426
  paths:
    - index.js
- cmd: vim -U index.js
  when: 1641871339
  paths:
    - index.js
- cmd: vim -u - index.js
  when: 1641871345
  paths:
    - index.js
- cmd: cd jsforce/
  when: 1641873179
  paths:
    - jsforce/
- cmd: rm -rf jsforce/
  when: 1641873221
  paths:
    - jsforce/
- cmd: git diff -- :^node_modules
  when: 1641878573
- cmd: git diff -- ':!node_modules'
  when: 1641878602
- cmd: git add .gitignore package.json package-lock.json
  when: 1641878659
  paths:
    - .gitignore
    - package.json
    - package-lock.json
- cmd: git commit -m "updated package and .gitignore"
  when: 1641878674
- cmd: git diff
  when: 1641878683
- cmd: git diff | vim -
  when: 1641878696
- cmd: git show
  when: 1641878738
- cmd: git show HEAD~1:index.js
  when: 1641878756
- cmd: git show HEAD~1:index.js | vim -
  when: 1641878779
- cmd: git difftool HEAD~1:index.js HEAD:index.js
  when: 1641878931
- cmd: git difftool
  when: 1641878941
- cmd: git difftool index.js
  when: 1641878967
  paths:
    - index.js
- cmd: vim py/
  when: 1641879982
  paths:
    - py/
- cmd: cd py/
  when: 1641879986
  paths:
    - py/
- cmd: vim quicksort.py
  when: 1641879988
- cmd: cd js
  when: 1641880054
  paths:
    - js
- cmd: cdh
  when: 1641880295
- cmd: vim reggie.txt
  when: 1641880323
  paths:
    - reggie.txt
- cmd: hide
  when: 1641934252
- cmd: vim -S Session.vim
  when: 1641934537
  paths:
    - Session.vim
- cmd: vim
  when: 1641934581
- cmd: rm Session.vim
  when: 1641934612
  paths:
    - Session.vim
- cmd: vim cal.js.vim
  when: 1641934647
  paths:
    - cal.js.vim
- cmd: vim -S cal.js.vim
  when: 1641934654
  paths:
    - cal.js.vim
- cmd: exit
  when: 1641934696
- cmd: rm cal.js.vim
  when: 1641934707
  paths:
    - cal.js.vim
- cmd: vim cal.js
  when: 1641934709
  paths:
    - cal.js
- cmd: cd .config/fish/
  when: 1641935132
  paths:
    - .config/fish/
- cmd: vim config.fish
  when: 1641935135
  paths:
    - config.fish
- cmd: vim todos.md
  when: 1641954916
  paths:
    - todos.md
- cmd: npm i
  when: 1641960547
- cmd: npm i https
  when: 1641960553
- cmd: yay -S postman
  when: 1641960750
- cmd: cd nforce/
  when: 1641962918
  paths:
    - nforce/
- cmd: vim requests.http
  when: 1641962926
  paths:
    - requests.http
- cmd: git commit -m "changed route to post to hide creds, working query"
  when: 1641965221
- cmd: shutdown now
  when: 1641965232
- cmd: cd Postman/
  when: 1642000323
  paths:
    - Postman/
- cmd: cd files/
  when: 1642000325
  paths:
    - files/
- cmd: vim .gitignore
  when: 1642000356
  paths:
    - .gitignore
- cmd: git commit
  when: 1642003945
- cmd: glo
  when: 1642004080
- cmd: htop
  when: 1642032249
- cmd: sudo pacman -Syu
  when: 1642050556
- cmd: yay -Syu
  when: 1642050972
- cmd: cd algo/js/
  when: 1642095424
  paths:
    - algo/js/
- cmd: vim isPalindrome.js
  when: 1642095426
- cmd: vim .viminfo
  when: 1642095472
  paths:
    - .viminfo
- cmd: cd start/guides/
  when: 1642097376
  paths:
    - start/guides/
- cmd: cd util/
  when: 1642097380
  paths:
    - util/
- cmd: cd config/
  when: 1642097384
  paths:
    - config/
- cmd: vim vimrc
  when: 1642097386
  paths:
    - vimrc
- cmd: cp vimrc ~/.vimrc
  when: 1642097713
  paths:
    - vimrc
    - ~/.vimrc
- cmd: cp .vimrc vimrc
  when: 1642097765
  paths:
    - .vimrc
- cmd: cd start/guides/config/
  when: 1642098194
  paths:
    - start/guides/config/
- cmd: cp ~/.vimrc vimrc
  when: 1642098210
  paths:
    - ~/.vimrc
    - vimrc
- cmd: vimi .vimrc
  when: 1642098236
  paths:
    - .vimrc
- cmd: git commit -m "added surround function"
  when: 1642101472
- cmd: cp .vimrc ./start/guides/config/vimrc
  when: 1642104859
  paths:
    - .vimrc
    - ./start/guides/config/vimrc
- cmd: git add :
  when: 1642104862
- cmd: git commit -m "changed formating of vimrc for easier traversal"
  when: 1642104875
- cmd: git push
  when: 1642104876
- cmd: cd views/
  when: 1642131065
  paths:
    - views/
- cmd: cd hauntings/
  when: 1642131070
  paths:
    - hauntings/
- cmd: vim index.ejs
  when: 1642131078
  paths:
    - index.ejs
- cmd: npm i ssh2-sftp-client
  when: 1642132151
- cmd: vim exampleRoutes.js
  when: 1642132168
  paths:
    - exampleRoutes.js
- cmd: npm install ssh2-sftp-client
  when: 1642133768
- cmd: rs
  when: 1642135100
- cmd: code index.js
  when: 1642136100
  paths:
    - index.js
- cmd: code . index.js
  when: 1642136310
  paths:
    - .
    - index.js
- cmd: rm data.txt
  when: 1642137232
  paths:
    - data.txt
- cmd: range
  when: 1642137772
- cmd: vim .vimr
  when: 1642137851
- cmd: cd yikes/
  when: 1642137984
  paths:
    - yikes/
- cmd: ranger
  when: 1642138243
- cmd: rm data.txt bigWin
  when: 1642139043
  paths:
    - data.txt
    - bigWin
- cmd: rm bigWin
  when: 1642139527
  paths:
    - bigWin
- cmd: code .
  when: 1642177553
  paths:
    - .
- cmd: nodemon .
  when: 1642177588
  paths:
    - .
- cmd: gs
  when: 1642180598
- cmd: wifis
  when: 1642182410
- cmd: cd extensions/
  when: 1642210037
  paths:
    - extensions/
- cmd: rm -rf .mozilla/
  when: 1642210047
  paths:
    - .mozilla/
- cmd: cd .mozilla/
  when: 1642210698
  paths:
    - .mozilla/
- cmd: cd firefox/
  when: 1642210700
  paths:
    - firefox/
- cmd: vim installs.ini
  when: 1642210704
  paths:
    - installs.ini
- cmd: vim profiles.ini
  when: 1642210709
  paths:
    - profiles.ini
- cmd: git clone git@github.com:wcstrickland/arch.git
  when: 1642210730
- cmd: source alacritty.yml
  when: 1642210770
  paths:
    - alacritty.yml
- cmd: cd .config/i
  when: 1642210971
- cmd: cd i3
  when: 1642210975
  paths:
    - i3
- cmd: cd .config/co
  when: 1642211102
- cmd: cd compton/
  when: 1642211107
  paths:
    - compton/
- cmd: cd .config/i3/
  when: 1642211480
  paths:
    - .config/i3/
- cmd: sudo reboot now
  when: 1642211803
- cmd: reboot now
  when: 1642211810
- cmd: rebbot
  when: 1642211812
- cmd: vim algo/
  when: 1642212072
  paths:
    - algo/
- cmd: cd .config/compton/
  when: 1642212130
  paths:
    - .config/compton/
- cmd: vim compton.conf
  when: 1642212132
  paths:
    - compton.conf
- cmd: ps aux | grep picom
  when: 1642212257
- cmd: mv compton/ picom
  when: 1642213318
  paths:
    - compton/
- cmd: cd picom/
  when: 1642213350
  paths:
    - picom/
- cmd: mv compton.conf picom.conf
  when: 1642213376
  paths:
    - compton.conf
- cmd: cd .config/p
  when: 1642213616
- cmd: cd .config/picom/
  when: 1642213619
  paths:
    - .config/picom/
- cmd: vim picom.conf
  when: 1642213621
  paths:
    - picom.conf
- cmd: cd algo/
  when: 1642213794
  paths:
    - algo/
- cmd: cd .al
  when: 1642213796
- cmd: killall compton
  when: 1642214716
- cmd: compton &
  when: 1642214757
- cmd: fg
  when: 1642214920
- cmd: cd .config/i3
  when: 1642215122
  paths:
    - .config/i3
- cmd: vim config
  when: 1642215124
  paths:
    - config
- cmd: vim .alacritty/alacritty.yml
  when: 1642215484
  paths:
    - .alacritty/alacritty.yml
- cmd: picom
  when: 1642215771
- cmd: picom -f
  when: 1642215778
- cmd: picom -b -f
  when: 1642215810
- cmd: vim alac
  when: 1642216390
- cmd: vim alac.yaml
  when: 1642216400
- cmd: mv alac.yaml .alacritty/
  when: 1642217119
  paths:
    - alac.yaml
    - .alacritty/
- cmd: cd .alacritty/
  when: 1642217122
  paths:
    - .alacritty/
- cmd: ..
  when: 1642217130
- cmd: mv -r .alacritty/ .config/
  when: 1642217145
  paths:
    - .alacritty/
    - .config/
- cmd: mv .alacritty/ .config/
  when: 1642217153
  paths:
    - .alacritty/
    - .config/
- cmd: la
  when: 1642217156
- cmd: mv .alacritty/ alacritty/
  when: 1642217165
  paths:
    - .alacritty/
- cmd: cd .config/
  when: 1642217496
  paths:
    - .config/
- cmd: cd alacritty/
  when: 1642217501
  paths:
    - alacritty/
- cmd: mv alacritty.yml alacritty2.yml
  when: 1642217528
  paths:
    - alacritty.yml
- cmd: mv alac.yaml alacritty.yml
  when: 1642217537
  paths:
    - alac.yaml
- cmd: cd sftpsf/
  when: 1642217803
  paths:
    - sftpsf/
- cmd: vim index.js
  when: 1642217805
- cmd: killall picom
  when: 1642217939
- cmd: vim .vimrc
  when: 1642218159
  paths:
    - .vimrc
- cmd: find alacritty.ym
  when: 1642218204
- cmd: find **/* alacritty.yml
  when: 1642218219
- cmd: /
  when: 1642218231
- cmd: find alacritty.yml
  when: 1642218238
- cmd: find -iname alacritty.yml
  when: 1642218295
- cmd: sudo find -iname alacritty.yml
  when: 1642218300
- cmd: ~
  when: 1642218324
- cmd: cd .config/alacritty/
  when: 1642218327
  paths:
    - .config/alacritty/
- cmd: vim alacritty
  when: 1642218330
- cmd: vim alacritty.yml
  when: 1642218336
  paths:
    - alacritty.yml
- cmd: reboot
  when: 1642218349
- cmd: ls
  when: 1642218406
- cmd: cp -r .config/ start/
  when: 1642218430
  paths:
    - .config/
    - start/
- cmd: cd start/
  when: 1642218435
  paths:
    - start/
- cmd: rm .config/
  when: 1642218437
  paths:
    - .config/
- cmd: rm -rf .config
  when: 1642218444
  paths:
    - .config
- cmd: ..
  when: 1642218446
- cmd: cp -r .config/ arch/
  when: 1642218456
  paths:
    - .config/
    - arch/
- cmd: la
  when: 1642218462
- cmd: cp -r .* arch/
  when: 1642218489
  paths:
    - arch/
- cmd: ls
  when: 1642218653
- cmd: cd arch/
  when: 1642218662
  paths:
    - arch/
- cmd: ls
  when: 1642218664
- cmd: la
  when: 1642218666
- cmd: gs
  when: 1642218678
- cmd: ..
  when: 1642218697
- cmd: cp -r .* arch/
  when: 1642218703
  paths:
    - arch/
- cmd: sudo cp -r .* arch/d
  when: 1642218749
- cmd: cp -r .* arch/
  when: 1642218760
  paths:
    - arch/
- cmd: sudo cp -r .* arch/
  when: 1642218770
  paths:
    - arch/
