[global_config]
  geometry_hinting = True
  title_transmit_fg_color = "#000000"
  title_transmit_bg_color = "#000000"
  title_receive_fg_color = "#000000"
  title_receive_bg_color = "#000000"
  title_inactive_bg_color = "#000000"
  title_use_system_font = False
  title_font = Monospace Bold 12
[keybindings]
[profiles]
  [[default]]
    background_color = "#282828"
    cursor_color = "#aaaaaa"
    foreground_color = "#ebdbb2"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
