https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19007	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1644802401:h3:y:1642210049:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19007	https:www.gstatic.com:443:www.gstatic.com:443::n:1644802544:h3:y:1642210049:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:mybrowseraddon.com:443:.:^partitionKey=%28https%2Cmybrowseraddon.com%29:3	0	19007	https:mybrowseraddon.com:443:mybrowseraddon.com:443::n:1642296617:h3:y:1642210049:n:^partitionKey=%28https%2Cmybrowseraddon.com%29:|n:y:
https:29.client-channel.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19007	https:29.client-channel.google.com:443:29.client-channel.google.com:443::n:1644803147:h3:y:1642210686:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-1-d.search.suggestions.mozilla:3	0	19007	https:www.google.com:443:www.google.com:443::n:1644802469:h3:y:1642210049:n:^firstPartyDomain=google-b-1-d.search.suggestions.mozilla:|n:y:
https:cdn.mybrowseraddon.com:443:.:^partitionKey=%28https%2Cmybrowseraddon.com%29:3	0	19007	https:cdn.mybrowseraddon.com:443:cdn.mybrowseraddon.com:443::n:1642296617:h3:y:1642210049:n:^partitionKey=%28https%2Cmybrowseraddon.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19007	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1644803307:h3:y:1642211278:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cbitwarden.com%29:3	0	19007	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1644802206:h3:y:1642210049:n:^partitionKey=%28https%2Cbitwarden.com%29:|n:y:
https:www.youtube.com:443:.::3	0	19007	https:www.youtube.com:443:www.youtube.com:443::n:1644802206:h3:y:1642210049:n::|n:y:
https:people-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19007	https:people-pa.clients6.google.com:443:people-pa.clients6.google.com:443::n:1644802647:h3:y:1642210570:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19007	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1644802481:h3:y:1642210049:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:signaler-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19007	https:signaler-pa.googleapis.com:443:signaler-pa.googleapis.com:443::n:1644802643:h3:y:1642210570:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cissueexplorer.com%29:3	0	19007	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1644803307:h3:y:1642211278:n:^partitionKey=%28https%2Cissueexplorer.com%29:|n:y:
https:addons-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19007	https:addons-pa.clients6.google.com:443:addons-pa.clients6.google.com:443::n:1644802649:h3:y:1642210570:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cissueexplorer.com%29:3	0	19007	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1644803309:h3:y:1642211278:n:^partitionKey=%28https%2Cissueexplorer.com%29:|n:y:
https:aa.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19007	https:aa.google.com:443:aa.google.com:443::n:1644806152:h3:y:1642214148:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ssl.gstatic.com:443:.::3	0	19007	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1644802531:h3:y:1642210049:n::|n:y:
https:fonts.googleapis.com:443:.::3	0	19007	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1644802541:h3:y:1642210049:n::|n:y:
https:accounts.google.com:443:.::3	0	19007	https:accounts.google.com:443:accounts.google.com:443::n:1644802519:h3:y:1642210049:n::|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cbitwarden.com%29:3	0	19007	https:www.youtube.com:443:www.youtube.com:443::n:1644802206:h3:y:1642210049:n:^partitionKey=%28https%2Cbitwarden.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19007	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1644802545:h3:y:1642210049:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19007	https:accounts.google.com:443:accounts.google.com:443::n:1644802541:h3:y:1642210049:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19007	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1644802547:h3:y:1642210049:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19007	https:i.ytimg.com:443:i.ytimg.com:443::n:1644802545:h3:y:1642210049:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:18.client-channel.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19007	https:18.client-channel.google.com:443:18.client-channel.google.com:443::n:1644807115:h3:y:1642214148:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cse.google.com:443:.:^partitionKey=%28https%2Cmybrowseraddon.com%29:3	0	19007	https:cse.google.com:443:cse.google.com:443::n:1644802216:h3:y:1642210049:n:^partitionKey=%28https%2Cmybrowseraddon.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19007	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1644807303:h3:y:1642215255:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:www.gstatic.com:443:.::3	0	19007	https:www.gstatic.com:443:www.gstatic.com:443::n:1644802471:h3:y:1642210049:n::|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19007	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1644802546:h3:y:1642210049:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19007	https:www.youtube.com:443:www.youtube.com:443::n:1644802566:h3:y:1642210049:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19007	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1644803312:h3:y:1642211278:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19007	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1644808365:h3:y:1642210049:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19007	https:youtube.com:443:youtube.com:443::n:1644802548:h3:y:1642210049:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:clients2.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19007	https:clients2.google.com:443:clients2.google.com:443::n:1644806153:h3:y:1642214148:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cmybrowseraddon.com%29:3	0	19007	https:www.google.com:443:www.google.com:443::n:1644802217:h3:y:1642210049:n:^partitionKey=%28https%2Cmybrowseraddon.com%29:|n:y:
https:cse.google.com:443:.::3	0	19007	https:cse.google.com:443:cse.google.com:443::n:1644802218:h3:y:1642210049:n::|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cbitwarden.com%29:3	0	19007	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1644802199:h3:y:1642210049:n:^partitionKey=%28https%2Cbitwarden.com%29:|n:y:
