9

https://www.reddit.com/
https://www.reddit.com/sw.0176c1ed0bf25a72c0b41c1e93fd2ac2.js
true
{85343cf2-a17b-40db-981b-4371df264755}
0
1642210486808038
1642210487198021
1642210486756751
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{bd0b78eb-aee8-42ea-aa94-3f8375c4439d}
0
1642210546757654
1642210546758702
1642210546595096
0
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{e1caf7d3-b4d7-46cc-b999-62474d3df65b}
0
1642215258501944
1642215258509695
1642215258410119
0
true
#

https://forum.garudalinux.org/
https://forum.garudalinux.org/service-worker.js
true
{4c811c5a-733c-4225-a35e-47f12fa98f5b}
0
1642212401394548
1642212401394879
1642212400006394
0
true
#

https://archived.forum.manjaro.org/
https://archived.forum.manjaro.org/service-worker-c8000968830b6f6bd33f1e842dffdd569664119d449f93dc7d428d963a71635d.js
true
{94ff9ce1-03c8-4dce-9642-5cc180bf31bd}
0
1642214344102476
1642214344103562
1642214342803956
0
true
#
